.navbar a {
  color: black;
}
.events {
  width: 100%;
  height: 100vh;
  background-color: rgba(85, 231, 180, 0.142);
  display: flex;
  justify-content: center;
}

.design {
  display: flex;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
  top: 130px;
  right: 0px;
  left: 25px;
  align-items: center;
}

.design .text {
  width: 400px;
}

.calendarImage {
  width: 500px;
  height: auto;
  object-fit: contain;
}

.event {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(85, 231, 180, 0.142) 40%,
    rgba(196, 234, 155, 0.753)
  );
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.top h1 {
  margin: 0;
  font-size: 40px;
}

.eventBtn {
  padding: 10px;
  border: 2px solid rgba(74, 48, 243, 0.804);
  color: rgba(74, 48, 243, 0.804);
  border-radius: 25px;
  background-color: transparent;
}

.eventDetail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 480px) {
  .design {
    flex-direction: column-reverse;
    width: 100%;
    left: 0px;
  }

  .design .text {
    width: 90%;
  }

  .calendarImage {
    width: 90%;
  }
  .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .design {
    flex-direction: column-reverse;
    width: 100%;
    left: 0px;
  }

  .design .text {
    width: 100%;
    text-align: center;
  }

  .calendarImage {
    width: 70%;
  }

  .event {
    padding: 20px 0px;
  }
}
