.executives {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
}

.members .top {
  width: 100%;
  height: 100vh;
  background-image: url("/public/assets/membersBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.top .overlay {
  display: flex;
  position: absolute;
  height: 100vh;
  top: 34px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(1, 1, 57, 0.635);
}

.members .top .overlay h1 {
  font-size: 65px;
  color: white;
  margin: auto;
  text-align: center;
}

.executives h1 {
  text-align: center;
  margin-bottom: 25px;
}

.executives .row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 10px;
  gap: 40px;
}

@media (max-width: 480px) {
  .members .top .overlay h1 {
    font-size: 45px;
  }

  .executives .row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .members .top .overlay h1 {
    font-size: 55px;
  }

  .executives .row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .top .overlay {
    top: 55px;
  }
}
